export default {
  main: {
    brand: "Amber Visit",
    logout: "Firma e uscita",
    docs: "Documenti",
    forum: "Forum",
    powered_by: "Alimentato da",
    code: "Codice partecipante",
    investigator_help: "Hai bisogno di aiuto? Contatta un ricercatore",
    pending_save: "In attesa del salvataggio dei dati (sei offline?)",
    save_now: "Salva ora",
    interview_completed:
      "Hai completato l'intervista, grazie per il tuo contributo!",
    interview_completed_text: "",
    interval_estimate: "{count} minuti",
    time_estimate: "- | 1 minuto | {count} minuti",
    receive_participant: "Ricevere un partecipante",
    start_step: "Iniziare",
    continue_step: "Continua",
    waiting_step: "In attesa",
    completed_step: "Completato",
  },
  login: {
    brand: "Amber Visit",
    brand_caption: "Sistema di intervista ai partecipanti",
    user_title: "",
    as_user: "Sono uno sperimentatore",
    submit: "Invia",
    participant_title: "",
    code: "Il tuo codice partecipante",
    participant_password: "La tua password personale",
    participant_password_hint:
      "Se è la tua prima connessione, crea una password per proteggere i tuoi dati. Se hai dimenticato la password, contatta un investigatore.",
    enter: "Entrare",
    participant_failed:
      "Impossibile accedere, controllare il codice o contattare un ricercatore.",
    as_participant: "Sono un partecipante",
    forgot_password: "Ha dimenticato la password?",
    register: "Iscrizione",
    validate: "Convalidare",
    token: "Token a 6 cifre",
    totp: "Scansionare questo codice QR con un'app di autenticazione multifattoriale (si consiglia Microsoft Authenticator), quindi inserire il token temporaneo.",
    totp_secret:
      "Oppure copiare questo codice segreto da aggiungere manualmente all'app Authenticator.",
    secret_copied: "Codice segreto dell'autenticatore copiato.",
    failed: "Combinazione e-mail/password errata.",
    failed_token: "Token errato.",
  },
  register: {
    title: "Registra una nuova iscrizione",
    submit: "Iscrizione",
    login: "Registrazione",
    success:
      "Registrazione completa! Controlla la tua email per confermare la registrazione.",
    google_policy:
      'Questo sito è protetto da reCAPTCHA e dall\'<a class="text-white" href="https://policies.google.com/privacy">Informativa sulla privacy</a> e dall\'<a class="text-white" di Google Si applicano href="https://policies.google.com/terms">Termini di servizio</a>.',
  },
  forgot_password: {
    title: "Resetta la password",
    hint: "Inserisci l'e-mail dell'account per reimpostare la password.",
    submit: "Ripristina",
    login: "Registrazione",
  },
  reset: {
    title: "Resetta la password",
    submit: "Ripristina",
    bad_link:
      "Non è un collegamento valido per la reimpostazione della password. Controlla la tua email per il collegamento per la reimpostazione della password e riprova.",
    failure:
      "Impossibile reimpostare la password. Si prega di contattare l'assistenza.",
    success: "Password cambiata con successo.",
  },
  verify: {
    title: "Verifica Email",
    login: "Registrazione",
    bad_link:
      "Non è un collegamento di verifica e-mail valido. Controlla la tua email per il collegamento di verifica e riprova.",
    failure:
      "Impossibile verificare l'e-mail. Si prega di contattare l'assistenza.",
    success: "Grazie, il tuo indirizzo email è verificato.",
    pending: "Verifica dell'account... attendi prego...",
  },
  validations: {
    required: "È necessario il valore",
    minLength: "La durata minima richiesta è {min}",
    maxLength: "La lunghezza massima consentita è {max}",
    email: "Il valore non è un indirizzo email valido",
    strongPassword:
      "La password deve contenere almeno uno di ciascuno: lettera minuscola, lettera maiuscola, cifra, carattere speciale.",
    more_errors: "- | 1 errore | {count} errori",
  },
  email: "Email",
  password: "Password",
  email_hint: "Indirizzo email verificabile.",
  password_hint:
    "Crea una password. Minimo 8 caratteri con lettere minuscole e maiuscole, cifre e caratteri speciali.",
  firstname: "Nome di battesimo",
  lastname: "Cognome",
  preferred_language: "Lingua preferita",
  cancel: "Annullamento",
  start: "Avvio",
  "Participant not found": "Partecipante non trovato.",
  "You are not an interviewer": "Non sei un intervistatore.",
  "Not a valid participant code": "Codice partecipante non valido.",
  "Participant code is missing": "Il codice del partecipante è mancante.",
  "You are not an investigator":
    "Non siete un ricercatore per questo partecipante.",
  "Interview design is not active": "L'intervista non è attiva.",
  "Password too short": "La password è troppo corta.",
  close: "Chiudere",
  go_to: "Vai a...",
  save: "Termina",
  pause: "Pausa",
  previous: "Precedente",
  next: "Avanti",
  validate_save: "Convalida e salvataggio",
  validation_errors: "Errori di convalida: {errors}",
  single_page: "Pagina singola",
  multi_steps: "Passi multipli",
  required_field: "Il campo è obbligatorio",
  go_home: "Vai a casa",
  nothing_here: "Oops. Non c'è niente qui...",
};
