export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Sistema di intervista ai partecipanti",
    logout: "Firma e uscita",
    docs: "Documenti",
    forum: "Forum",
    powered_by: "Alimentato da",
    code: "Codice partecipante",
    investigator_help: "Hai bisogno di aiuto? Contatta un ricercatore",
    pending_save: "In attesa del salvataggio dei dati (sei offline?)",
    save_now: "Salva ora",
    interview_completed:
      "Hai completato l'intervista, grazie per il tuo contributo!",
    time_estimate: "- 1 minuto | {count} minuti",
    receive_participant: "Ricevere un partecipante",
    start_step: "Iniziare",
    continue_step: "Continua",
    waiting_step: "In attesa",
    completed_step: "Completato",
  },
  login: {
    user_title: "",
    as_user: "Sono uno sperimentatore",
    submit: "Invia",
    participant_title: "",
    code: "Il tuo codice partecipante",
    participant_password: "Il tuo segreto di partecipante",
    enter: "Entrare",
    participant_failed:
      "Impossibile accedere, controllare il codice o contattare un ricercatore.",
    as_participant: "Sono un partecipante",
    validate: "Convalidare",
    email: "Email",
    password: "Password",
    token: "Token a 6 cifre",
    totp: "Scansionare questo codice QR con un'app di autenticazione multifattoriale (si consiglia Microsoft Authenticator), quindi inserire il token temporaneo.",
    totp_secret:
      "Oppure copiare questo codice segreto da aggiungere manualmente all'app Authenticator.",
    secret_copied: "Codice segreto dell'autenticatore copiato.",
    failed: "Combinazione e-mail/password errata.",
    failed_token: "Token errato.",
  },
  cancel: "Annullamento",
  start: "Avvio",
  "Participant not found": "Partecipante non trovato.",
  "You are not an interviewer": "Non sei un intervistatore.",
  "Not a valid participant code": "Codice partecipante non valido.",
  "Participant code is missing": "Il codice del partecipante è mancante.",
  "You are not an investigator":
    "Non siete un ricercatore per questo partecipante.",
  "Interview design is not active": "L'intervista non è attiva.",
  close: "Chiudere",
  go_to: "Vai a...",
  pause: "Pausa",
  previous: "Precedente",
  next: "Avanti",
  validate_save: "Convalida e salvataggio",
  validation_errors: "Errori di convalida: {errors}",
  single_page: "Pagina singola",
  multi_steps: "Passi multipli",
  final_step_label: "Questa è la fine del modulo, congratulazioni!",
  required_field: "Il campo è obbligatorio",
  go_home: "Vai a casa",
  nothing_here: "Oops. Non c'è niente qui...",
};
