export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "System för intervjuer med deltagare",
    logout: "Utskrivning",
    docs: "Dokument",
    forum: "Forum",
    powered_by: "Drivs av",
    code: "Kod för deltagare",
    investigator_help: "Behöver du hjälp? Kontakta en utredare",
    pending_save: "Inväntar datalagring (är du offline?)",
    save_now: "Spara nu",
    interview_completed: "Du har slutfört intervjun, tack för ditt bidrag!",
    interval_estimate: "{count} minuter",
    time_estimate: "- | 1 minut | {count} minuter",
    receive_participant: "Ta emot en deltagare",
    start_step: "Starta",
    continue_step: "Fortsätt",
    waiting_step: "Väntar",
    completed_step: "Avslutad",
  },
  login: {
    user_title: "",
    as_user: "Jag är en utredare",
    submit: "Skicka in",
    participant_title: "",
    code: "Din deltagarkod",
    participant_password: "Ditt personliga lösenord",
    participant_password_hint:
      "Om det är din första anslutning, skapa ett lösenord för att skydda dina data. Om du har glömt ditt lösenord, kontakta en utredare.",
    enter: "Gå in",
    participant_failed:
      "Kunde inte logga in, vänligen kontrollera din kod eller kontakta en utredare.",
    as_participant: "Jag är en deltagare",
    forgot_password: "Glömt ditt lösenord?",
    register: "Bli Medlem",
    validate: "Bekräfta",
    token: "6-siffrig token",
    totp: "Skanna QR-koden med en app för multifaktorautentisering (Microsoft authenticator rekommenderas) och ange sedan den tillfälliga token.",
    totp_secret:
      "Eller kopiera den här hemliga koden för att lägga till den manuellt i autentiseringsappen.",
    secret_copied: "Autentiseringens hemliga kod kopierad.",
    failed: "Felaktig kombination av e-post och lösenord.",
    failed_token: "Felaktig token.",
  },
  register: {
    title: "Registrera nytt medlemskap",
    submit: "Bli Medlem",
    login: "Logga in",
    success:
      "Registrering klar! Kontrollera din e-post för att bekräfta din registrering.",
    google_policy:
      'Den här webbplatsen skyddas av reCAPTCHA och Googles <a class="text-white" href="https://policies.google.com/privacy">sekretesspolicy</a> och <a class="text-white" href="https://policies.google.com/terms">Användarvillkor</a> gäller.',
  },
  forgot_password: {
    title: "Återställ lösenord",
    hint: "Ange kontots e-postadress för att återställa lösenordet.",
    submit: "Återställa",
    login: "Logga in",
  },
  reset: {
    title: "Återställ lösenord",
    submit: "Återställa",
    bad_link:
      "Inte en giltig länk för återställning av lösenord. Kontrollera din e-post för länken för återställning av lösenord och försök igen.",
    failure: "Det gick inte att återställa lösenordet. Kontakta supporten.",
    success: "Lösenordet har ändrats.",
  },
  verify: {
    title: "Verifiera Email",
    login: "Logga in",
    bad_link:
      "Inte en giltig e-postverifieringslänk. Kontrollera din e-post för verifieringslänken och försök igen.",
    failure: "Det gick inte att verifiera e-post. Kontakta supporten.",
    success: "Tack, din e-postadress är verifierad.",
    pending: "Verifierar konto... vänta...",
  },
  validations: {
    required: "Värde behövs",
    minLength: "Minsta längd som krävs är {min}",
    maxLength: "Den maximala tillåtna längden är {max}",
    email: "Värde är inte en giltig e-postadress",
    strongPassword:
      "Lösenordet måste innehålla minst ett av varje: liten bokstav, stor bokstav, siffra, specialtecken.",
    more_errors: "- | och ett till fel | och {count} fler fel",
  },
  email: "E-post",
  password: "Lösenord",
  email_hint: "Verifierbar e-postadress.",
  password_hint:
    "Skapa ett lösenord. Minst 8 tecken med gemener och versaler, siffra och specialtecken.",
  firstname: "Förnamn",
  lastname: "Efternamn",
  preferred_language: "Önskat språk",
  cancel: "Avbryt",
  start: "Starta",
  "Participant not found": "Deltagaren hittades inte.",
  "You are not an interviewer": "Du är inte en intervjuare.",
  "Not a valid participant code": "Inte en giltig deltagarkod.",
  "Participant code is missing": "Deltagarkod saknas.",
  "You are not an investigator": "Du är inte utredare för den här deltagaren.",
  "Interview design is not active": "Intervjun är inte aktiv.",
  "Password too short": "Lösenordet är för kort.",
  close: "Avsluta",
  go_to: "Gå till...",
  save: "Spara",
  pause: "Pausa",
  previous: "Föregående",
  next: "Nästa",
  validate_save: "Validera och spara",
  validation_errors: "Valideringsfel: {errors}",
  single_page: "En sida",
  multi_steps: "Flera steg",
  final_step_label: "Detta är slutet på formuläret, grattis!",
  required_field: "Fältet är obligatoriskt",
  go_home: "Gå hem",
  nothing_here: "Hoppsan. Ingenting här...",
};
