export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Osalejate intervjuu süsteem",
    logout: "Väljalogimine",
    docs: "Dokumendid",
    forum: "Foorum",
    powered_by: "Powered by",
    code: "Osaleja kood",
    investigator_help: "Kas vajate abi? Võtke ühendust uurijaga",
    pending_save: "Ootab andmete salvestamist (kas olete võrguühenduseta?)",
    save_now: "Salvesta nüüd",
    interview_completed: "Olete intervjuu lõpetanud, täname teid panuse eest!",
    interval_estimate: "{count} minutit",
    time_estimate: "- | 1 minut | {count} minutit",
    receive_participant: "Osaleja vastuvõtmine",
    start_step: "Alusta",
    continue_step: "Jätka",
    waiting_step: "Oodates",
    completed_step: "Lõpetatud",
  },
  login: {
    user_title: "",
    as_user: "Olen uurija",
    submit: "Saada",
    participant_title: "",
    code: "Teie osaleja kood",
    participant_password: "Teie isiklik parool",
    participant_password_hint:
      "Kui see on teie esimene ühendus, looge oma andmete kaitsmiseks parool. Kui olete oma parooli unustanud, võtke ühendust uurijaga.",
    enter: "Sisestage",
    participant_failed:
      "Ei õnnestunud sisse logida, palun kontrollige oma koodi või võtke ühendust uurijaga.",
    as_participant: "Ma olen osaleja",
    forgot_password: "Unustasid parooli?",
    register: "Registreeri",
    validate: "Kinnitage",
    token: "6-kohaline sümbol",
    totp: "Skaneerige see QR-kood mitmefaktorilise autentimise rakendusega (soovitatav on Microsofti autentifikaator) ja sisestage seejärel ajutine sümbol.",
    totp_secret:
      "Või kopeerige see salajane kood käsitsi autentimisrakendusse lisamiseks.",
    secret_copied: "Autentikaatori salajane kood kopeeritud.",
    failed: "Vale e-posti ja salasõna kombinatsioon.",
    failed_token: "Vale sümbol.",
  },
  register: {
    title: "Registreeri uus liikmelisus",
    submit: "Registreeri",
    login: "Logi sisse",
    success:
      "Registreerimine lõpetatud! Registreerumise kinnitamiseks kontrollige oma meili.",
    google_policy:
      'Seda saiti kaitsevad reCAPTCHA ja Google\'i <a class="text-white" href="https://policies.google.com/privacy">privaatsuspoliitika</a> ja <a class="text-white" href="https://policies.google.com/terms">Teenusetingimused</a> kehtivad.',
  },
  forgot_password: {
    title: "Lähtestage parool",
    hint: "Parooli lähtestamiseks sisestage konto e-posti aadress.",
    submit: "Lähtesta",
    login: "Logi sisse",
  },
  reset: {
    title: "Lähtestage parool",
    submit: "Lähtesta",
    bad_link:
      "Pole kehtiv parooli lähtestamise link. Kontrollige oma meili parooli lähtestamise linki ja proovige uuesti.",
    failure: "Parooli ei saa lähtestada. Võtke ühendust klienditoega.",
    success: "Parooli muutmine õnnestus.",
  },
  verify: {
    title: "Kinnitage e-posti aadress",
    login: "Logi sisse",
    bad_link:
      "Pole kehtiv e-posti kinnituslink. Kontrollige oma meili kinnituslingi ja proovige uuesti.",
    failure: "E-posti ei saa kinnitada. Võtke ühendust klienditoega.",
    success: "Täname, teie e-posti aadress on kinnitatud.",
    pending: "Konto kinnitamine... palun oota...",
  },
  validations: {
    required: "Väärtus on vajalik",
    minLength: "Minimaalne nõutav pikkus on {min}",
    maxLength: "Maksimaalne lubatud pikkus on {max}",
    email: "Väärtus ei ole kehtiv e-posti aadress",
    strongPassword:
      "Parool peab sisaldama vähemalt ühte neist: väiketäht, suurtäht, number, erimärk.",
    more_errors: "- | ja veel üks viga | ja {count} veel vigu",
  },
  email: "E-post",
  password: "Parool",
  email_hint: "Kontrollitav e-posti aadress.",
  password_hint:
    "Loo parool. Vähemalt 8 tähemärki koos väike- ja suurtähtedega, numbrite ja erimärkidega.",
  firstname: "Eesnimi",
  lastname: "Perekonnanimi",
  preferred_language: "Eelistatud keel",
  cancel: "Tühista .",
  start: "Käivitage .",
  "Participant not found": "Osalejat ei leitud.",
  "You are not an interviewer": "Te ei ole intervjueerija.",
  "Not a valid participant code": "Ei ole kehtiv osaleja kood.",
  "Participant code is missing": "Osaleja kood puudub.",
  "You are not an investigator": "Te ei ole selle osaleja uurija.",
  "Interview design is not active": "Intervjuu ei ole aktiivne.",
  "Password too short": "Parool on liiga lühike.",
  close: "Sulge",
  go_to: "Mine...",
  save: "Lõpeta",
  pause: "Pausi",
  previous: "Eelmine",
  next: "Järgmine",
  validate_save: "Kinnitage ja salvestage",
  validation_errors: "Valideerimisvead: {errors}",
  single_page: "Üks lehekülg",
  multi_steps: "Mitu sammu",
  required_field: "Väli on kohustuslik",
  go_home: "Mine koju",
  nothing_here: "Oih. Siin pole midagi...",
};
