export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Osalejate intervjuu süsteem",
    logout: "Väljalogimine",
    docs: "Dokumendid",
    forum: "Foorum",
    powered_by: "Powered by",
    code: "Osaleja kood",
    investigator_help: "Kas vajate abi? Võtke ühendust uurijaga",
    pending_save: "Ootab andmete salvestamist (kas olete võrguühenduseta?)",
    save_now: "Salvesta nüüd",
    interview_completed: "Olete intervjuu lõpetanud, täname teid panuse eest!",
    time_estimate: "- | 1 minut | {count} minutit",
    receive_participant: "Osaleja vastuvõtmine",
    start_step: "Alusta",
    continue_step: "Jätka",
    waiting_step: "Oodates",
    completed_step: "Lõpetatud",
  },
  login: {
    user_title: "",
    as_user: "Olen uurija",
    submit: "Saada",
    participant_title: "",
    code: "Teie osaleja kood",
    participant_password: "Teie osaleja saladus",
    enter: "Sisestage",
    participant_failed:
      "Ei õnnestunud sisse logida, palun kontrollige oma koodi või võtke ühendust uurijaga.",
    as_participant: "Ma olen osaleja",
    validate: "Kinnitage",
    email: "E-post",
    password: "Parool",
    token: "6-kohaline sümbol",
    totp: "Skaneerige see QR-kood mitmefaktorilise autentimise rakendusega (soovitatav on Microsofti autentifikaator) ja sisestage seejärel ajutine sümbol.",
    totp_secret:
      "Või kopeerige see salajane kood käsitsi autentimisrakendusse lisamiseks.",
    secret_copied: "Autentikaatori salajane kood kopeeritud.",
    failed: "Vale e-posti ja salasõna kombinatsioon.",
    failed_token: "Vale sümbol.",
  },
  cancel: "Tühista .",
  start: "Käivitage .",
  "Participant not found": "Osalejat ei leitud.",
  "You are not an interviewer": "Te ei ole intervjueerija.",
  "Not a valid participant code": "Ei ole kehtiv osaleja kood.",
  "Participant code is missing": "Osaleja kood puudub.",
  "You are not an investigator": "Te ei ole selle osaleja uurija.",
  "Interview design is not active": "Intervjuu ei ole aktiivne.",
  close: "Sulge",
  go_to: "Mine...",
  pause: "Pausi",
  previous: "Eelmine",
  next: "Järgmine",
  validate_save: "Kinnitage ja salvestage",
  validation_errors: "Valideerimisvead: {errors}",
  single_page: "Üks lehekülg",
  multi_steps: "Mitu sammu",
  final_step_label: "See on vormi lõpp, palju õnne!",
  required_field: "Väli on kohustuslik",
  go_home: "Mine koju",
  nothing_here: "Oih. Siin pole midagi...",
};
