export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Teilnehmer-Interview-System",
    logout: "Abmeldung",
    docs: "Dokumente",
    forum: "Forum",
    powered_by: "Angetrieben durch",
    code: "Teilnehmer-Code",
    investigator_help: "Brauchen Sie Hilfe? Kontaktieren Sie einen Ermittler",
    pending_save: "Ausstehende Datenspeicherung (sind Sie offline?)",
    save_now: "Jetzt speichern",
    interview_completed:
      "Sie haben das Interview abgeschlossen, vielen Dank für Ihren Beitrag!",
    interval_estimate: "{count} Minuten",
    time_estimate: "- | 1 Minute | {count} Minuten",
    receive_participant: "Empfangen Sie einen Teilnehmer",
    start_step: "starten",
    continue_step: "Weiter",
    waiting_step: "Warten",
    completed_step: "Abgeschlossen",
  },
  login: {
    user_title: "",
    as_user: "Ich bin ein Prüfer",
    submit: "Senden Sie",
    participant_title: "",
    code: "Ihr Teilnehmercode",
    participant_password: "Ihr persönliches Passwort",
    participant_password_hint:
      "Wenn es Ihre erste Verbindung ist, erstellen Sie ein Passwort, um Ihre Daten zu schützen. Wenn Sie Ihr Passwort vergessen haben, wenden Sie sich bitte an einen Ermittler.",
    enter: "eingeben",
    participant_failed:
      "Ich konnte mich nicht anmelden, bitte überprüfen Sie Ihren Code oder kontaktieren Sie einen Prüfer.",
    as_participant: "Ich bin ein Teilnehmer",
    forgot_password: "Passwort vergessen?",
    register: "Melden Sie sich an",
    validate: "Bestätigen Sie",
    token: "6-stelliges Token",
    totp: "Scannen Sie diesen QR-Code mit einer Multifaktor-Authentifizierungs-App (Microsoft Authenticator wird empfohlen) und geben Sie dann den temporären Token ein.",
    totp_secret:
      "Oder kopieren Sie diesen Geheimcode, um ihn manuell in der Authenticator-App hinzuzufügen.",
    secret_copied: "Authenticator-Geheimcode kopiert.",
    failed: "Falsche E-Mail/Kennwort-Kombination.",
    failed_token: "Falsches Token.",
  },
  register: {
    title: "Registrieren Sie eine neue Mitgliedschaft",
    submit: "Melden Sie sich an",
    login: "anmelden",
    success:
      "Registrierung abgeschlossen! Bitte überprüfen Sie Ihre E-Mails, um Ihre Registrierung zu bestätigen.",
    google_policy:
      'Diese Website ist durch reCAPTCHA und die <a class="text-white" href="https://policies.google.com/privacy">Datenschutzerklärung</a> und <a class="text-white" von Google geschützt. Es gelten die href="https://policies.google.com/terms">Nutzungsbedingungen</a>.',
  },
  forgot_password: {
    title: "Passwort zurücksetzen",
    hint: "Geben Sie die E-Mail-Adresse des Kontos ein, um das Passwort zurückzusetzen.",
    submit: "Zurücksetzen",
    login: "anmelden",
  },
  reset: {
    title: "Passwort zurücksetzen",
    submit: "Zurücksetzen",
    bad_link:
      "Kein gültiger Link zum Zurücksetzen des Passworts. Bitte überprüfen Sie Ihre E-Mails auf den Link zum Zurücksetzen des Passworts und versuchen Sie es erneut.",
    failure:
      "Passwort kann nicht zurückgesetzt werden. Bitte wenden Sie sich an den Support.",
    success: "Passwort erfolgreich geändert.",
  },
  verify: {
    title: "E-Mail bestätigen",
    login: "anmelden",
    bad_link:
      "Kein gültiger E-Mail-Bestätigungslink. Bitte überprüfen Sie Ihre E-Mails auf den Bestätigungslink und versuchen Sie es erneut.",
    failure:
      "E-Mail konnte nicht bestätigt werden. Bitte wenden Sie sich an den Support.",
    success: "Vielen Dank, Ihre E-Mail-Adresse ist bestätigt.",
    pending: "Konto wird überprüft... bitte warten...",
  },
  validations: {
    required: "Wert erforderlich",
    minLength: "Die erforderliche Mindestlänge beträgt {min}",
    maxLength: "Die maximal zulässige Länge beträgt {max}",
    email: "Der Wert ist keine gültige E-Mail-Adresse",
    strongPassword:
      "Das Passwort muss jeweils mindestens eines enthalten: Kleinbuchstaben, Großbuchstaben, Ziffer, Sonderzeichen.",
    more_errors: "- | und ein weiterer Fehler | und {count} weitere Fehler",
  },
  email: "E-Mail",
  password: "Kennwort",
  email_hint: "Überprüfbare E-Mail-Adresse.",
  password_hint:
    "Erstellen Sie ein Passwort. Mindestens 8 Zeichen mit Klein- und Großbuchstaben, Ziffern und Sonderzeichen.",
  firstname: "Vorname",
  lastname: "Familienname, Nachname",
  preferred_language: "Bevorzugte Sprache",
  cancel: "Abbrechen",
  start: "Start",
  "Participant not found": "Teilnehmer nicht gefunden.",
  "You are not an interviewer": "Sie sind kein Interviewer.",
  "Not a valid participant code": "Kein gültiger Teilnehmercode.",
  "Participant code is missing": "Teilnehmercode fehlt.",
  "You are not an investigator": "Sie sind kein Prüfer für diesen Teilnehmer.",
  "Interview design is not active": "Das Interview ist nicht aktiv.",
  "Password too short": "Das Passwort ist zu kurz.",
  close: "Schließen Sie",
  go_to: "Weiter zu...",
  save: "Beenden",
  pause: "Pause",
  previous: "Vorherige",
  next: "Weiter",
  validate_save: "Validieren und speichern",
  validation_errors: "Validierungsfehler: {errors}",
  single_page: "Einzelne Seite",
  multi_steps: "Mehrere Schritte",
  final_step_label:
    "Dies ist das Ende des Formulars, vielen Dank für Ihren Beitrag!",
  required_field: "Feld ist erforderlich",
  go_home: "Nach Hause gehen",
  nothing_here: "Ups. Hier ist nichts...",
};
