export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Система интервьюирования участников",
    logout: "Выписка",
    docs: "Документы",
    forum: "Форум",
    powered_by: "Работает",
    code: "Код участника",
    investigator_help: "Нужна помощь? Свяжитесь со следователем",
    pending_save: "Ожидается сохранение данных (вы не в сети?)",
    save_now: "Сохранить сейчас",
    interview_completed: "Вы завершили интервью, спасибо за ваш вклад!",
    time_estimate: "- | 1 минута | {count} минут",
    receive_participant: "Принять участника",
    start_step: "Начать",
    continue_step: "Продолжить",
    waiting_step: "Ожидание",
    completed_step: "Завершено",
  },
  login: {
    user_title: "",
    as_user: "Я следователь",
    submit: "Отправить",
    participant_title: "",
    code: "Ваш код участника",
    participant_password: "Ваш секрет участника",
    enter: "Введите",
    participant_failed:
      "Не удалось войти в систему, пожалуйста, проверьте код или обратитесь к следователю.",
    as_participant: "Я участник",
    validate: "Проверить",
    email: "Email",
    password: "Пароль",
    token: "6-значный токен",
    totp: "Отсканируйте этот QR-код с помощью приложения многофакторной аутентификации (рекомендуется Microsoft authenticator), а затем введите временный токен.",
    totp_secret:
      "Или скопируйте этот секретный код для ручного добавления в приложение аутентификатора.",
    secret_copied: "Секретный код аутентификатора скопирован.",
    failed: "Неверная комбинация e-mail/пароль.",
    failed_token: "Неверный маркер.",
  },
  cancel: "Отменить",
  start: "Начать",
  "Participant not found": "Участник не найден.",
  "You are not an interviewer": "Вы не являетесь интервьюером.",
  "Not a valid participant code": "Неверный код участника.",
  "Participant code is missing": "Код участника отсутствует.",
  "You are not an investigator":
    "Вы не являетесь следователем для этого участника.",
  "Interview design is not active": "Интервью не активно.",
  close: "Закрыть",
  go_to: "Перейти к...",
  pause: "Пауза",
  previous: "Предыдущий",
  next: "Следующий",
  validate_save: "Проверить и сохранить",
  validation_errors: "Ошибки проверки: {errors}",
  single_page: "Одна страница",
  multi_steps: "Несколько шагов",
  final_step_label: "Это конец формы, поздравляем!",
  required_field: "Поле является обязательным для заполнения",
  go_home: "Перейти домой",
  nothing_here: "Упс. Здесь ничего нет...",
};
