export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Σύστημα συνέντευξης των συμμετεχόντων",
    logout: "Υπογραφή",
    docs: "Έγγραφα",
    forum: "Φόρουμ",
    powered_by: "Powered by",
    code: "Κωδικός συμμετέχοντος",
    investigator_help: "Χρειάζεστε βοήθεια; Επικοινωνήστε με έναν ερευνητή",
    pending_save: "Εκκρεμεί η αποθήκευση δεδομένων (είστε εκτός σύνδεσης;)",
    save_now: "Αποθήκευση τώρα",
    interview_completed:
      "Ολοκληρώσατε τη συνέντευξη, ευχαριστούμε για τη συμβολή σας!",
    time_estimate: "- | 1 λεπτό | {count} λεπτά",
    receive_participant: "Υποδοχή συμμετέχοντα",
    start_step: "Έναρξη",
    continue_step: "Συνέχεια",
    waiting_step: "Αναμονή",
    completed_step: "Ολοκληρώθηκε",
  },
  login: {
    user_title: "",
    as_user: "Είμαι ερευνητής",
    submit: "Υποβολή",
    participant_title: "",
    code: "Ο κωδικός σας",
    participant_password: "Το μυστικό του συμμετέχοντος",
    enter: "Πληκτρολογήστε",
    participant_failed:
      "Δεν ήταν δυνατή η είσοδος, παρακαλούμε ελέγξτε τον κωδικό σας ή επικοινωνήστε με έναν ερευνητή.",
    as_participant: "Είμαι συμμετέχων",
    validate: "Επικύρωση",
    email: "Ηλεκτρονικό ταχυδρομείο",
    password: "Κωδικός πρόσβασης",
    token: "6ψήφιο σύμβολο",
    totp: "Σαρώστε αυτόν τον κωδικό QR με μια εφαρμογή ελέγχου ταυτότητας πολλαπλών παραγόντων (συνιστάται το Microsoft authenticator) και, στη συνέχεια, εισαγάγετε το προσωρινό κουπόνι.",
    totp_secret:
      "Ή αντιγράψτε αυτόν τον μυστικό κωδικό για να προστεθεί χειροκίνητα στην εφαρμογή ελέγχου ταυτότητας.",
    secret_copied: "Αντιγραφή του μυστικού κωδικού αυθεντικοποιητή.",
    failed: "Λανθασμένος συνδυασμός email/κωδικού πρόσβασης.",
    failed_token: "Λανθασμένο διακριτικό.",
  },
  cancel: "Ακύρωση",
  start: "Έναρξη",
  "Participant not found": "Ο συμμετέχων δεν βρέθηκε.",
  "You are not an interviewer": "Δεν είστε συνεντευκτής.",
  "Not a valid participant code":
    "Δεν είναι έγκυρος ο κωδικός του συμμετέχοντα.",
  "Participant code is missing": "Λείπει ο κωδικός συμμετέχοντα.",
  "You are not an investigator":
    "Δεν είστε ερευνητής για αυτόν τον συμμετέχοντα.",
  "Interview design is not active": "Η συνέντευξη δεν είναι ενεργή.",
  close: "Κλείστε το",
  go_to: "Μετάβαση σε...",
  pause: "Παύση",
  previous: "Προηγούμενο",
  next: "Επόμενο",
  validate_save: "Επικύρωση και αποθήκευση",
  validation_errors: "Σφάλματα επικύρωσης: {errors}",
  single_page: "Μία σελίδα",
  multi_steps: "Πολλαπλά βήματα",
  final_step_label: "Αυτό είναι το τέλος της φόρμας, συγχαρητήρια!",
  required_field: "Το πεδίο είναι υποχρεωτικό",
  go_home: "Πηγαίνετε στην αρχική σελίδα",
  nothing_here: "Ουπς. Τίποτα εδώ...",
};
