export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Deelnemers interview systeem",
    logout: "Afmelden",
    docs: "Documenten",
    forum: "Forum",
    powered_by: "Aangedreven door",
    code: "Deelnemer code",
    investigator_help: "Hulp nodig? Neem contact op met een onderzoeker",
    pending_save: "Gegevens in afwachting van opslaan (bent u offline?)",
    save_now: "Nu opslaan",
    interview_completed:
      "U hebt het interview afgerond, bedankt voor uw bijdrage!",
    time_estimate: "- | 1 minuut | {count} minuten",
    receive_participant: "Een deelnemer ontvangen",
    start_step: "Start",
    continue_step: "Doorgaan",
    waiting_step: "Wachten",
    completed_step: "Voltooid",
  },
  login: {
    user_title: "",
    as_user: "Ik ben een onderzoeker",
    submit: "Verzenden",
    participant_title: "",
    code: "Uw deelnemerscode",
    participant_password: "Uw deelnemersgeheim",
    enter: "Voer  in",
    participant_failed:
      "Kan niet aanmelden, controleer uw code of neem contact op met een onderzoeker.",
    as_participant: "Ik ben een deelnemer",
    validate: "Valideer",
    email: "E-mail",
    password: "Wachtwoord",
    token: "6-cijferig token",
    totp: "Scan deze QR-code met een multifactor authenticatie app (Microsoft authenticator wordt aanbevolen), en voer dan het tijdelijke token in.",
    totp_secret:
      "Of kopieer deze geheime code om deze handmatig toe te voegen aan de authenticator-app.",
    secret_copied: "Authenticator geheime code gekopieerd.",
    failed: "Onjuiste e-mail/wachtwoord combinatie.",
    failed_token: "Onjuist token.",
  },
  cancel: "Annuleren",
  start: "Start",
  "Participant not found": "Deelnemer niet gevonden.",
  "You are not an interviewer": "U bent geen interviewer.",
  "Not a valid participant code": "Geen geldige deelnemerscode.",
  "Participant code is missing": "Deelnemerscode ontbreekt.",
  "You are not an investigator": "U bent geen onderzoeker voor deze deelnemer.",
  "Interview design is not active": "Interview is niet actief.",
  close: "Sluit",
  go_to: "Ga naar...",
  pause: "Pauze",
  previous: "Vorige",
  next: "Volgende",
  validate_save: "Valideren en opslaan",
  validation_errors: "Validatiefouten: {errors}",
  single_page: "Enkele pagina",
  multi_steps: "Meerdere stappen",
  final_step_label: "Dit is het einde van het formulier, gefeliciteerd!",
  required_field: "Veld is verplicht",
  go_home: "Naar huis",
  nothing_here: "Oeps. Niets hier...",
};
