export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Deelnemers interview systeem",
    logout: "Afmelden",
    docs: "Documenten",
    forum: "Forum",
    powered_by: "Aangedreven door",
    code: "Deelnemer code",
    investigator_help: "Hulp nodig? Neem contact op met een onderzoeker",
    pending_save: "Gegevens in afwachting van opslaan (bent u offline?)",
    save_now: "Nu opslaan",
    interview_completed:
      "U hebt het interview afgerond, bedankt voor uw bijdrage!",
    time_estimate: "- | 1 minuut | {count} minuten",
    receive_participant: "Een deelnemer ontvangen",
    start_step: "Start",
    continue_step: "Doorgaan",
    waiting_step: "Wachten",
    completed_step: "Voltooid",
  },
  login: {
    user_title: "",
    as_user: "Ik ben een onderzoeker",
    submit: "Verzenden",
    participant_title: "",
    code: "Uw deelnemerscode",
    participant_password: "Uw persoonlijke wachtwoord",
    participant_password_hint:
      "Als het uw eerste verbinding is, maak dan een wachtwoord aan om uw gegevens te beschermen. Als u uw wachtwoord bent vergeten, neem dan contact op met een onderzoeker.",
    enter: "Voer  in",
    participant_failed:
      "Kan niet aanmelden, controleer uw code of neem contact op met een onderzoeker.",
    as_participant: "Ik ben een deelnemer",
    forgot_password: "Wachtwoord vergeten?",
    register: "Aanmelden",
    validate: "Valideer",
    token: "6-cijferig token",
    totp: "Scan deze QR-code met een multifactor authenticatie app (Microsoft authenticator wordt aanbevolen), en voer dan het tijdelijke token in.",
    totp_secret:
      "Of kopieer deze geheime code om deze handmatig toe te voegen aan de authenticator-app.",
    secret_copied: "Authenticator geheime code gekopieerd.",
    failed: "Onjuiste e-mail/wachtwoord combinatie.",
    failed_token: "Onjuist token.",
  },
  register: {
    title: "Registreer nieuw lidmaatschap",
    submit: "Aanmelden",
    login: "Aanmelden",
    success:
      "Registratie compleet! Controleer uw e-mail om uw registratie te bevestigen.",
    google_policy:
      'Deze site wordt beschermd door reCAPTCHA en het <a class="text-white" href="https://policies.google.com/privacy">Privacybeleid</a> en <a class="text-white" van Google href="https://policies.google.com/terms">Servicevoorwaarden</a> zijn van toepassing.',
  },
  forgot_password: {
    title: "Wachtwoord opnieuw instellen",
    hint: "Voer het e-mailadres van het account in om het wachtwoord opnieuw in te stellen.",
    submit: "Opnieuw instellen",
    login: "Aanmelden",
  },
  reset: {
    title: "Wachtwoord opnieuw instellen",
    submit: "Opnieuw instellen",
    bad_link:
      "Geen geldige link voor het opnieuw instellen van het wachtwoord. Controleer uw e-mail voor de link voor het opnieuw instellen van het wachtwoord en probeer het opnieuw.",
    failure:
      "Kan wachtwoord niet opnieuw instellen. Neem contact op met de ondersteuning.",
    success: "Wachtwoord succesvol veranderd.",
  },
  verify: {
    title: "Verifieer Email",
    login: "Aanmelden",
    bad_link:
      "Geen geldige e-mailverificatielink. Controleer uw e-mail voor de verificatielink en probeer het opnieuw.",
    failure:
      "Kan e-mail niet verifiëren. Neem contact op met de ondersteuning.",
    success: "Bedankt, uw e-mailadres is geverifieerd.",
    pending: "Account verifiëren... even geduld a.u.b....",
  },
  validations: {
    required: "Waarde is vereist",
    minLength: "De minimaal vereiste lengte is {min}",
    maxLength: "De maximaal toegestane lengte is {max}",
    email: "Waarde is geen geldig e-mailadres",
    strongPassword:
      "Het wachtwoord moet ten minste één van elk bevatten: kleine letter, hoofdletter, cijfer, speciaal teken.",
  },
  email: "E-mail",
  password: "Wachtwoord",
  email_hint: "Verifieerbaar e-mailadres.",
  password_hint:
    "Creëer een wachtwoord. Minimaal 8 tekens met kleine en hoofdletters, cijfers en speciale tekens.",
  firstname: "Voornaam",
  lastname: "Achternaam",
  preferred_language: "Voorkeurstaal",
  cancel: "Annuleren",
  start: "Start",
  "Participant not found": "Deelnemer niet gevonden.",
  "You are not an interviewer": "U bent geen interviewer.",
  "Not a valid participant code": "Geen geldige deelnemerscode.",
  "Participant code is missing": "Deelnemerscode ontbreekt.",
  "You are not an investigator": "U bent geen onderzoeker voor deze deelnemer.",
  "Interview design is not active": "Interview is niet actief.",
  "Password too short": "Het wachtwoord is te kort.",
  close: "Sluit",
  go_to: "Ga naar...",
  pause: "Pauze",
  previous: "Vorige",
  next: "Volgende",
  validate_save: "Valideren en opslaan",
  validation_errors: "Validatiefouten: {errors}",
  single_page: "Enkele pagina",
  multi_steps: "Meerdere stappen",
  final_step_label: "Dit is het einde van het formulier, gefeliciteerd!",
  required_field: "Veld is verplicht",
  go_home: "Naar huis",
  nothing_here: "Oeps. Niets hier...",
};
