export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Entrevues de participants",
    logout: "Quitter",
    docs: "Docs",
    forum: "Forum",
    powered_by: "Propulsé par",
    code: "Code du participant",
    investigator_help: "Besoin d'aide ? Contactez un investigateur",
    pending_save: "Sauvegarde en attente (êtes vous hors ligne ?)",
    save_now: "Sauvegarder maintenant",
    interview_completed:
      "Vous avez complété l'entrevue, merci pour votre contribution !",
    time_estimate: "- | 1 minute | {count} minutes",
    receive_participant: "Recevoir un participant",
    start_step: "Commencer",
    continue_step: "Continuer",
    waiting_step: "En attente",
    completed_step: "Finalisé",
  },
  login: {
    user_title: "",
    as_user: "Je suis un.e enquêteur.rice",
    submit: "Soumettre",
    participant_title: "",
    code: "Votre code de participant",
    participant_password: "Votre mot de passe",
    enter: "Entrer",
    participant_failed:
      "Votre identification a échoué, merci de vérifier votre code ou de contacter un.e enquêteur.rice.",
    as_participant: "Je suis un.e participant.e",
    validate: "Valider",
    email: "Courriel",
    password: "Mot de passe",
    token: "Code à 6 chiffres",
    totp: "Scanner ce code QR avec une app d'authentification multifacteur (Microsoft authenticator est recommandée), puis entrer le code temporaire indiqué.",
    totp_secret:
      "Ou copié ce code secret à ajouter manuellement à l'application d'authentification multifacteur.",
    secret_copied: "Code secret copié.",
    failed: "Combinaison courriel/mot de passe incorrecte.",
    failed_token: "Code incorrect.",
  },
  cancel: "Annuler",
  start: "Commencer",
  "Participant not found": "Participant non trouvé.",
  "You are not an interviewer":
    "Vous n'êtes pas autorisé à conduire des entrevues.",
  "Not a valid participant code": "Le code du participant n'est pas valide.",
  "Participant code is missing": "Le code du participant est manquant.",
  "You are not an investigator":
    "Vous n'êtes pas un enquêteur.rice pour ce participant.",
  "Interview design is not active": "L'entrevue n'est pas active",
  close: "Fermer",
  go_to: "Aller à...",
  pause: "Pause",
  previous: "Précédent",
  next: "Suivant",
  validate_save: "Valider et sauvegarder",
  validation_errors: "Erreurs de validation: {errors}",
  single_page: "Une seule page",
  multi_steps: "Étapes multiples",
  final_step_label: "Félicitations, le formulaire est complet !",
  required_field: "Le champ est requis",
  go_home: "Retour à l'accueil",
  nothing_here: "Il n'y a rien ici...",
};
