export default {
  main: {
    brand: "Amber Visit",
    logout: "Sign-out",
    docs: "Docs",
    forum: "Forum",
    powered_by: "Powered by",
    code: "Participant code",
    investigator_help: "Need some help? Contact an investigator",
    pending_save: "Pending data save (are you offline?)",
    save_now: "Save now",
    interview_completed:
      "You have completed the interview, thanks for your contribution!",
    interview_completed_text: "",
    interview_completed_redirect:
      "You will be redirected in a few seconds... {count}",
    interval_estimate: "{count} minutes",
    time_estimate: "- | 1 minute | {count} minutes",
    receive_participant: "Receive a participant",
    start_step: "Start",
    continue_step: "Continue",
    waiting_step: "Waiting",
    completed_step: "Completed",
  },
  login: {
    brand: "Amber Visit",
    brand_caption: "Participant interview system",
    user_title: "",
    as_user: "I am an investigator",
    submit: "Submit",
    participant_title: "",
    code: "Your participant code",
    participant_password: "Your personal password",
    participant_password_hint:
      "If it is your first connection, create a password to protect your data. If you have forgotten your password, please contact an investigator.",
    enter: "Enter",
    participant_failed:
      "Could not sign-in, please check your code or contact an investigator.",
    as_participant: "I am a participant",
    forgot_password: "Forgot password?",
    register: "Sign up",
    validate: "Validate",
    token: "6-digits token",
    totp: "Scan this QR code with a multifactor authentication app (Microsoft authenticator is recommended), and then enter the temporary token.",
    totp_secret:
      "Or copy this secret code to be manually added to the authenticator app.",
    secret_copied: "Authenticator secret code copied.",
    email_otp: "Or send the temporary token to your email address.",
    send_email_token: "Send token",
    failed: "Incorrect email/password combination.",
    failed_token: "Incorrect token.",
  },
  register: {
    title: "Register new membership",
    submit: "Sign up",
    login: "Sign in",
    success:
      "Registration complete! Please check your email to confirm your registration.",
    google_policy:
      'This site is protected by reCAPTCHA and the Google <a class="text-white" href="https://policies.google.com/privacy">Privacy Policy</a> and <a class="text-white" href="https://policies.google.com/terms">Terms of Service</a> apply.',
  },
  forgot_password: {
    title: "Reset password",
    hint: "Enter account's email to reset password.",
    submit: "Reset",
    login: "Sign in",
  },
  reset: {
    title: "Reset password",
    submit: "Reset",
    bad_link:
      "Not a valid password reset link. Please check your email for the password reset link and try again.",
    failure: "Unable to reset password. Please contact support.",
    success: "Password successfully changed.",
  },
  verify: {
    title: "Verify email",
    login: "Sign in",
    bad_link:
      "Not a valid email verification link. Please check your email for the verification link and try again.",
    failure: "Unable to verify email. Please contact support.",
    success: "Thanks, your email address is verified.",
    pending: "Verifying account... please wait...",
  },
  validations: {
    required: "Value is required",
    minLength: "The minimum length required is {min}",
    maxLength: "The maximum length allowed is {max}",
    email: "Value is not a valid email address",
    strongPassword:
      "Password must contain at least one of each: lower case letter, upper case letter, digit, special character.",
    more_errors: "- | and one more error | and {count} more errors",
  },
  email: "Email",
  password: "Password",
  email_hint: "Verifiable email address.",
  password_hint:
    "Create a password. 8 characters minimum with lower and upper case, digit and special character.",
  firstname: "First Name",
  lastname: "Last Name",
  preferred_language: "Preferred Language",
  cancel: "Cancel",
  start: "Start",
  "Participant not found": "Participant not found.",
  "You are not an interviewer": "You are not an interviewer.",
  "Not a valid participant code": "Not a valid participant code.",
  "Participant code is missing": "Participant code is missing.",
  "You are not an investigator":
    "You are not an investigator for this participant.",
  "Interview design is not active": "Interview is not active.",
  "Password too short": "Password too short.",
  close: "Close",
  go_to: "Go to...",
  save: "Finish",
  pause: "Pause",
  previous: "Previous",
  next: "Next",
  validate_save: "Validate and save",
  validation_errors: "Validation errors: {errors}",
  single_page: "Single page",
  multi_steps: "Multiple steps",
  required_field: "Field is required",
  go_home: "Go Home",
  nothing_here: "Oops. Nothing here...",
  interview_filling_date: "Filling date",
  interview_filling_date_hint:
    "Date on which the questionnaire was filled in (manually for example), if different from electronic entry.",
};
