export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Sistema de entrevista dos participantes",
    logout: "Assinatura",
    docs: "Documentos",
    forum: "Fórum",
    powered_by: "Alimentado por",
    code: "Código do participante",
    investigator_help: "Precisa de ajuda? Contactar um investigador",
    pending_save: "Guardar dados pendentes (está offline?)",
    save_now: "Guardar agora",
    interview_completed:
      "Concluiu a entrevista, obrigado pela sua contribuição!",
    time_estimate: "- | 1 minuto | {count} minutos",
    receive_participant: "Receber um participante",
    start_step: "Iniciar",
    continue_step: "Continuar",
    waiting_step: "Em espera",
    completed_step: "Concluído",
  },
  login: {
    user_title: "",
    as_user: "Eu sou um investigador",
    submit: "Submeter",
    participant_title: "",
    code: "O seu código de participante",
    participant_password: "O seu segredo de participante",
    enter: "Entrar",
    participant_failed:
      "Não foi possível iniciar sessão, verifique o seu código ou contacte um investigador.",
    as_participant: "Eu sou um participante",
    validate: "Validar",
    email: "Correio eletrónico",
    password: "Palavra-passe",
    token: "Token de 6 dígitos",
    totp: "Digitalize este código QR com uma aplicação de autenticação multifactor (recomenda-se o Microsoft authenticator) e, em seguida, introduza o token temporário.",
    totp_secret:
      "Ou copie este código secreto para ser adicionado manualmente à aplicação do autenticador.",
    secret_copied: "Código secreto do autenticador copiado.",
    failed: "Combinação incorrecta de e-mail/palavra-passe.",
    failed_token: "Token incorreto.",
  },
  cancel: "Cancelar",
  start: "Iniciar",
  "Participant not found": "Participante não encontrado.",
  "You are not an interviewer": "Não é um entrevistador.",
  "Not a valid participant code": "O código do participante não é válido.",
  "Participant code is missing": "O código do participante está em falta.",
  "You are not an investigator":
    "Não é um investigador para este participante.",
  "Interview design is not active": "A entrevista não está ativa.",
  close: "Fechar",
  go_to: "Ir para...",
  pause: "Pausa",
  previous: "Anterior",
  next: "Seguinte",
  validate_save: "Validar e guardar",
  validation_errors: "Erros de validação: {errors}",
  single_page: "Página única",
  multi_steps: "Várias etapas",
  final_step_label: "Este é o fim do formulário, parabéns!",
  required_field: "O campo é obrigatório",
  go_home: "Ir para casa",
  nothing_here: "Ops. Não há nada aqui...",
};
