export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Sistema de entrevista dos participantes",
    logout: "Assinatura",
    docs: "Documentos",
    forum: "Fórum",
    powered_by: "Alimentado por",
    code: "Código do participante",
    investigator_help: "Precisa de ajuda? Contactar um investigador",
    pending_save: "Guardar dados pendentes (está offline?)",
    save_now: "Guardar agora",
    interview_completed:
      "Concluiu a entrevista, obrigado pela sua contribuição!",
    time_estimate: "- | 1 minuto | {count} minutos",
    receive_participant: "Receber um participante",
    start_step: "Iniciar",
    continue_step: "Continuar",
    waiting_step: "Em espera",
    completed_step: "Concluído",
  },
  login: {
    user_title: "",
    as_user: "Eu sou um investigador",
    submit: "Submeter",
    participant_title: "",
    code: "O seu código de participante",
    participant_password: "Sua senha pessoal",
    participant_password_hint:
      "Caso seja sua primeira conexão, crie uma senha para proteger seus dados. Se você esqueceu sua senha, entre em contato com um investigador.",
    enter: "Entrar",
    participant_failed:
      "Não foi possível iniciar sessão, verifique o seu código ou contacte um investigador.",
    as_participant: "Eu sou um participante",
    forgot_password: "Esqueceu sua senha?",
    register: "Inscrever-se",
    validate: "Validar",
    token: "Token de 6 dígitos",
    totp: "Digitalize este código QR com uma aplicação de autenticação multifactor (recomenda-se o Microsoft authenticator) e, em seguida, introduza o token temporário.",
    totp_secret:
      "Ou copie este código secreto para ser adicionado manualmente à aplicação do autenticador.",
    secret_copied: "Código secreto do autenticador copiado.",
    failed: "Combinação incorrecta de e-mail/palavra-passe.",
    failed_token: "Token incorreto.",
  },
  register: {
    title: "Registrar nova adesão",
    submit: "Inscrever-se",
    login: "Entrar",
    success:
      "Cadastro concluído! Por favor, verifique seu e-mail para confirmar seu registro.",
    google_policy:
      'Este site é protegido pelo reCAPTCHA e pela <a class="text-white" href="https://policies.google.com/privacy">Política de Privacidade</a> e <a class="text-white" do Google href="https://policies.google.com/terms">Termos de Serviço</a> se aplicam.',
  },
  forgot_password: {
    title: "Redefinir senha",
    hint: "Digite o e-mail da conta para redefinir a senha.",
    submit: "Reiniciar",
    login: "Entrar",
  },
  reset: {
    title: "Redefinir senha",
    submit: "Reiniciar",
    bad_link:
      "Não é um link de redefinição de senha válido. Verifique seu e-mail para obter o link de redefinição de senha e tente novamente.",
    failure:
      "Não foi possível redefinir a senha. Entre em contato com o suporte.",
    success: "Senha mudada com sucesso.",
  },
  verify: {
    title: "Verificar e-mail",
    login: "Entrar",
    bad_link:
      "Não é um link de verificação de e-mail válido. Verifique seu e-mail para obter o link de verificação e tente novamente.",
    failure:
      "Não foi possível verificar o e-mail. Entre em contato com o suporte.",
    success: "Obrigado, seu endereço de e-mail foi verificado.",
    pending: "Verificando conta... aguarde...",
  },
  validations: {
    required: "Valor é requerido",
    minLength: "O comprimento mínimo necessário é {min}",
    maxLength: "O comprimento máximo permitido é {max}",
    email: "O valor não é um endereço de e-mail válido",
    strongPassword:
      "A senha deve conter pelo menos um de cada: letra minúscula, letra maiúscula, dígito, caractere especial.",
  },
  email: "Correio eletrónico",
  password: "Palavra-passe",
  email_hint: "Endereço de e-mail verificável.",
  password_hint:
    "Criar uma senha. Mínimo de 8 caracteres com letras maiúsculas e minúsculas, dígitos e caracteres especiais.",
  firstname: "Primeiro nome",
  lastname: "Sobrenome",
  preferred_language: "língua preferida",
  cancel: "Cancelar",
  start: "Iniciar",
  "Participant not found": "Participante não encontrado.",
  "You are not an interviewer": "Não é um entrevistador.",
  "Not a valid participant code": "O código do participante não é válido.",
  "Participant code is missing": "O código do participante está em falta.",
  "You are not an investigator":
    "Não é um investigador para este participante.",
  "Interview design is not active": "A entrevista não está ativa.",
  "Password too short": "A senha é muito curta.",
  close: "Fechar",
  go_to: "Ir para...",
  pause: "Pausa",
  previous: "Anterior",
  next: "Seguinte",
  validate_save: "Validar e guardar",
  validation_errors: "Erros de validação: {errors}",
  single_page: "Página única",
  multi_steps: "Várias etapas",
  final_step_label: "Este é o fim do formulário, parabéns!",
  required_field: "O campo é obrigatório",
  go_home: "Ir para casa",
  nothing_here: "Ops. Não há nada aqui...",
};
