export default {
  main: {
    brand: "Amber Visit",
    logout: "Sign-out",
    docs: "Dokumenter",
    forum: "Forum",
    powered_by: "Drevet af",
    code: "Deltagerkode",
    investigator_help: "Har du brug for hjælp? Kontakt en efterforsker",
    pending_save: "Afventer datalagring (er du offline?)",
    save_now: "Gem nu",
    interview_completed: "Du har gennemført interviewet, tak for dit bidrag!",
    interview_completed_text: "",
    interval_estimate: "{count} minutter",
    time_estimate: "- | 1 minut | {count} minutter",
    receive_participant: "Modtag en deltager",
    start_step: "Start",
    continue_step: "Fortsæt",
    waiting_step: "Venter",
    completed_step: "Afsluttet",
  },
  login: {
    brand: "Amber Visit",
    brand_caption: "System til interview af deltagere",
    user_title: "",
    as_user: "Jeg er en investigator",
    submit: "Send ind",
    participant_title: "",
    code: "Din deltagerkode",
    participant_password: "Din personlige adgangskode",
    participant_password_hint:
      "Hvis det er din første forbindelse, skal du oprette en adgangskode for at beskytte dine data. Hvis du har glemt din adgangskode, bedes du kontakte en efterforsker.",
    enter: "Indtast",
    participant_failed:
      "Kunne ikke logge ind, tjek venligst din kode eller kontakt en efterforsker.",
    forgot_password: "Glemt kodeord?",
    register: "Tilmelde",
    as_participant: "Jeg er en deltager",
    validate: "Bekræft",
    token: "6-cifret token",
    totp: "Scan denne QR-kode med en app til multifaktorautentificering (Microsoft authenticator anbefales), og indtast derefter det midlertidige token.",
    totp_secret:
      "Eller kopier denne hemmelige kode, så den kan tilføjes manuelt til authenticator-appen.",
    secret_copied: "Hemmelig kode til autentificering kopieret.",
    email_otp: "Eller send det midlertidige token til din e-mailadresse.",
    send_email_token: "Send token",
    failed: "Forkert kombination af e-mail/adgangskode.",
    failed_token: "Forkert token.",
  },
  register: {
    title: "Registrer nyt medlemskab",
    submit: "Tilmelde",
    login: "Log ind",
    success:
      "Tilmelding fuldført! Tjek venligst din e-mail for at bekræfte din tilmelding.",
    google_policy:
      'Dette websted er beskyttet af reCAPTCHA og Googles <a class="text-white" href="https://policies.google.com/privacy">privatlivspolitik</a> og <a class="text-white" href="https://policies.google.com/terms">Servicevilkår</a> gælder.',
  },
  forgot_password: {
    title: "Nulstille kodeord",
    hint: "Indtast kontoens e-mail for at nulstille adgangskoden.",
    submit: "Nulstil",
    login: "Log ind",
  },
  reset: {
    title: "Nulstille kodeord",
    submit: "Nulstil",
    bad_link:
      "Ikke et gyldigt link til nulstilling af adgangskode. Tjek venligst din e-mail for linket til nulstilling af adgangskode, og prøv igen.",
    failure: "Kan ikke nulstille adgangskoden. Kontakt venligst support.",
    success: "Adgangskoden er blevet ændret.",
  },
  verify: {
    title: "Bekræft e-mail",
    login: "Log ind",
    bad_link:
      "Ikke et gyldigt e-mailbekræftelseslink. Tjek venligst din e-mail for bekræftelseslinket, og prøv igen.",
    failure: "E-mailen kunne ikke bekræftes. Kontakt venligst support.",
    success: "Tak, din e-mailadresse er bekræftet.",
    pending: "Bekræfter konto... vent venligst...",
  },
  validations: {
    required: "Værdi er påkrævet",
    minLength: "Minimumslængden er {min}",
    maxLength: "Den maksimalt tilladte længde er {max}",
    email: "Værdi er ikke en gyldig e-mailadresse",
    strongPassword:
      "Adgangskoden skal indeholde mindst én af hver: små bogstaver, store bogstaver, ciffer, specialtegn.",
    more_errors: "- | og en anden fejl | og {count} andre fejl",
  },
  email: "E-mail",
  password: "Adgangskode",
  email_hint: "Verificerbar e-mailadresse.",
  password_hint:
    "Lav et kodeord. Minimum 8 tegn med små og store bogstaver, ciffer og specialtegn.",
  firstname: "Fornavn",
  lastname: "Efternavn",
  preferred_language: "Foretrukne sprog",
  cancel: "Annuller",
  start: "Start",
  "Participant not found": "Deltager ikke fundet.",
  "You are not an interviewer": "Du er ikke en interviewer.",
  "Not a valid participant code": "Ikke en gyldig deltagerkode.",
  "Participant code is missing": "Deltagerkoden mangler.",
  "You are not an investigator": "Du er ikke undersøger for denne deltager.",
  "Interview design is not active": "Interviewet er ikke aktivt.",
  "Password too short": "Adgangskoden er for kort.",
  close: "Luk",
  go_to: "Gå til...",
  save: "Afslut",
  pause: "Pause",
  previous: "Forrige",
  next: "Næste",
  validate_save: "Valider og gem",
  validation_errors: "Valideringsfejl: {errors}",
  single_page: "Enkelt side",
  multi_steps: "Flere trin",
  required_field: "Feltet er påkrævet",
  go_home: "Gå hjem",
  nothing_here: "Ups. Der er ikke noget her...",
};
