export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Osallistujien haastattelujärjestelmä",
    logout: "Uloskirjautuminen",
    docs: "Asiakirjat",
    forum: "Foorumi",
    powered_by: "Powered by",
    code: "Osallistujan koodi",
    investigator_help: "Tarvitsetko apua? Ota yhteyttä tutkijaan",
    pending_save: "Tietojen tallentaminen kesken (oletko offline?)",
    save_now: "Tallenna nyt",
    interview_completed:
      "Olet suorittanut haastattelun loppuun, kiitos osallistumisestasi!",
    time_estimate: "- | 1 minuutti | {count} minuuttia",
    receive_participant: "Vastaanota osallistuja",
    start_step: "Aloita",
    continue_step: "Jatka",
    waiting_step: "Odotus",
    completed_step: "Valmis",
  },
  login: {
    user_title: "",
    as_user: "Olen tutkija",
    submit: "Lähetä",
    participant_title: "",
    code: "Osallistujan koodi",
    participant_password: "Osallistujan salaisuutesi",
    enter: "Kirjoita",
    participant_failed:
      "Kirjautuminen ei onnistunut, tarkista koodisi tai ota yhteyttä tutkijaan.",
    as_participant: "Olen osallistuja",
    validate: "Vahvista",
    email: "Sähköpostiosoite",
    password: "Salasana",
    token: "6-numeroinen merkki",
    totp: "Skannaa tämä QR-koodi monitekijätodennussovelluksella (suositellaan Microsoft authenticatoria) ja syötä sitten väliaikainen tunniste.",
    totp_secret:
      "Tai kopioi tämä salainen koodi lisättäväksi manuaalisesti autentikointisovellukseen.",
    secret_copied: "Autentikointisovelluksen salainen koodi kopioitu.",
    failed: "Väärä sähköpostiosoite/salasana-yhdistelmä.",
    failed_token: "Väärä tunniste.",
  },
  cancel: "Peruuta",
  start: "Käynnistä",
  "Participant not found": "Osallistujaa ei löydy.",
  "You are not an interviewer": "Et ole haastattelija.",
  "Not a valid participant code": "Ei kelvollinen osallistujakoodi.",
  "Participant code is missing": "Osallistujakoodi puuttuu.",
  "You are not an investigator": "Et ole tämän osallistujan tutkija.",
  "Interview design is not active": "Haastattelu ei ole aktiivinen.",
  close: "Sulje",
  go_to: "Siirry...",
  pause: "Keskeytä",
  previous: "Edellinen",
  next: "Seuraava",
  validate_save: "Vahvista ja tallenna",
  validation_errors: "Validointivirheet: {errors}",
  single_page: "Yksittäinen sivu",
  multi_steps: "Useita vaiheita",
  final_step_label: "Tämä on lomakkeen loppu, onnittelut!",
  required_field: "Kenttä on pakollinen",
  go_home: "Siirry kotiin",
  nothing_here: "Hups. Täällä ei ole mitään...",
};
