export default {
  main: {
    brand: "Amber Visit",
    brand_caption: "Osallistujien haastattelujärjestelmä",
    logout: "Uloskirjautuminen",
    docs: "Asiakirjat",
    forum: "Foorumi",
    powered_by: "Powered by",
    code: "Osallistujan koodi",
    investigator_help: "Tarvitsetko apua? Ota yhteyttä tutkijaan",
    pending_save: "Tietojen tallentaminen kesken (oletko offline?)",
    save_now: "Tallenna nyt",
    interview_completed:
      "Olet suorittanut haastattelun loppuun, kiitos osallistumisestasi!",
    interval_estimate: "{count} minuuttia",
    time_estimate: "- | 1 minuutti | {count} minuuttia",
    receive_participant: "Vastaanota osallistuja",
    start_step: "Aloita",
    continue_step: "Jatka",
    waiting_step: "Odotus",
    completed_step: "Valmis",
  },
  login: {
    user_title: "",
    as_user: "Olen tutkija",
    submit: "Lähetä",
    participant_title: "",
    code: "Osallistujan koodi",
    participant_password: "Henkilökohtainen salasanasi",
    participant_password_hint:
      "Jos kyseessä on ensimmäinen yhteytesi, luo salasana tietojesi suojaamiseksi. Jos olet unohtanut salasanasi, ota yhteyttä tutkijaan.",
    enter: "Kirjoita",
    participant_failed:
      "Kirjautuminen ei onnistunut, tarkista koodisi tai ota yhteyttä tutkijaan.",
    as_participant: "Olen osallistuja",
    forgot_password: "Unohtuiko salasana?",
    register: "Kirjaudu",
    validate: "Vahvista",
    token: "6-numeroinen merkki",
    totp: "Skannaa tämä QR-koodi monitekijätodennussovelluksella (suositellaan Microsoft authenticatoria) ja syötä sitten väliaikainen tunniste.",
    totp_secret:
      "Tai kopioi tämä salainen koodi lisättäväksi manuaalisesti autentikointisovellukseen.",
    secret_copied: "Autentikointisovelluksen salainen koodi kopioitu.",
    failed: "Väärä sähköpostiosoite/salasana-yhdistelmä.",
    failed_token: "Väärä tunniste.",
  },
  register: {
    title: "Rekisteröidy uusi jäsen",
    submit: "Kirjaudu",
    login: "Kirjaudu sisään",
    success:
      "Rekisteröinti on valmis! Tarkista sähköpostisi vahvistaaksesi rekisteröitymisesi.",
    google_policy:
      'Tämä sivusto on suojattu reCAPTCHA:lla ja Googlen <a class="text-white" href="https://policies.google.com/privacy">tietosuojakäytännöllä</a> ja <a class="text-white" href="https://policies.google.com/terms">käyttöehdot</a> ovat voimassa.',
  },
  forgot_password: {
    title: "Nollaa salasana",
    hint: "Syötä tilin sähköpostiosoite nollataksesi salasanan.",
    submit: "Nollaa",
    login: "Kirjaudu sisään",
  },
  reset: {
    title: "Nollaa salasana",
    submit: "Nollaa",
    bad_link:
      "Ei kelvollinen salasanan palautuslinkki. Tarkista sähköpostistasi salasanan palautuslinkki ja yritä uudelleen.",
    failure: "Salasanaa ei voi nollata. Ota yhteyttä tukeen.",
    success: "Salasana onnistuneesti vaihdettu.",
  },
  verify: {
    title: "Vahvista sähköposti",
    login: "Kirjaudu sisään",
    bad_link:
      "Ei kelvollinen sähköpostin vahvistuslinkki. Tarkista sähköpostistasi vahvistuslinkki ja yritä uudelleen.",
    failure: "Sähköpostia ei voi vahvistaa. Ota yhteyttä tukeen.",
    success: "Kiitos, sähköpostiosoitteesi on vahvistettu.",
    pending: "Vahvistetaan tiliä... odota...",
  },
  validations: {
    required: "Arvo vaaditaan",
    minLength: "Vaadittu vähimmäispituus on {min}",
    maxLength: "Suurin sallittu pituus on {max}",
    email: "Arvo ei ole kelvollinen sähköpostiosoite",
    strongPassword:
      "Salasanan tulee sisältää vähintään yksi seuraavista: pieni kirjain, iso kirjain, numero, erikoismerkki.",
    more_errors: "- | ja yksi lisää virhe | ja {count} lisää virheitä",
  },
  email: "Sähköpostiosoite",
  password: "Salasana",
  email_hint: "Varmennettavissa oleva sähköpostiosoite.",
  password_hint:
    "Luo salasana. Vähintään 8 merkkiä, pienet ja isot kirjaimet, numerot ja erikoismerkit.",
  firstname: "Etunimi",
  lastname: "Sukunimi",
  preferred_language: "Ensisijainen kieli",
  cancel: "Peruuta",
  start: "Käynnistä",
  "Participant not found": "Osallistujaa ei löydy.",
  "You are not an interviewer": "Et ole haastattelija.",
  "Not a valid participant code": "Ei kelvollinen osallistujakoodi.",
  "Participant code is missing": "Osallistujakoodi puuttuu.",
  "You are not an investigator": "Et ole tämän osallistujan tutkija.",
  "Interview design is not active": "Haastattelu ei ole aktiivinen.",
  "Password too short": "Salasana on liian lyhyt.",
  close: "Sulje",
  go_to: "Siirry...",
  save: "Viimeistele",
  pause: "Keskeytä",
  previous: "Edellinen",
  next: "Seuraava",
  validate_save: "Vahvista ja tallenna",
  validation_errors: "Validointivirheet: {errors}",
  single_page: "Yksittäinen sivu",
  multi_steps: "Useita vaiheita",
  final_step_label: "Tämä on lomakkeen loppu, kiitos panoksestasi!",
  required_field: "Kenttä on pakollinen",
  go_home: "Siirry kotiin",
  nothing_here: "Hups. Täällä ei ole mitään...",
};
